{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "Logs/log_.log",
              "rollingInterval": "Day"
            }
          }
        ]
      }
    }
  },
  "ConnectionStrings": {
    "DatabaseDbContext": "Server=(localdb)\\mssqllocaldb;Database=Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Password": "H3ll0W0rld!",
  "Tokens": {
    "Key": "u5E5XXuXwP%G*YL3Z$fTWvX@h_HxY5nbjnVdrqB+",
    "Issuer": "localhost"
  }
}